<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_declarations"
        android:icon="@drawable/ic_list2"
        android:title="@string/lbl_declarations"/>
    <item
        android:id="@+id/nav_item_my_route"
        android:icon="@drawable/ic_route2"
        android:title="@string/lbl_my_route"/>
    <item
        android:id="@+id/nav_item_my_profile"
        android:icon="@drawable/ic_user2"
        android:title="@string/lbl_my_profile"/>
</menu>