<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_declaration_success"
        android:layout_width="@dimen/widthConstrained"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:text="@string/txt_send_declaration_success"
        android:textSize="@dimen/textSizeMain3"
        android:textColor="#283645"
        android:lineHeight="21sp"
        android:gravity="center"
        android:fontFamily="@font/helvetica_neue_thin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/lbl_send_declaration_congrats"
        android:textSize="22sp"
        android:textColor="#283645"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_declaration_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_declaration_success"
        app:srcCompat="@drawable/ic_route_group" />


</androidx.constraintlayout.widget.ConstraintLayout>