<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="@dimen/widthConstrained"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_toolbar_background">

        <ImageView
            android:id="@+id/img_driver_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/marginMain">

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                tools:text="Luis Mango"
                android:lines="1"
                android:textSize="@dimen/textSizeMain"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/helvetica_neue_thin"
                android:text="@string/lbl_driver"
                android:textSize="@dimen/textSizeSmall3"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/widthConstrained"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_budget_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/marginMain"
            android:textSize="@dimen/textSizeVerySmall"
            android:textColor="#7b7b7b"
            android:text="@string/lbl_balance" />

        <TextView
            android:id="@+id/tv_budget_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/marginMain"
            android:textSize="@dimen/textSizeMain2"
            android:textColor="#4d4d4d"
            tools:text="S/1,750.00" />

    </LinearLayout>

</LinearLayout>