<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_back_arrow"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/tv_action_bar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        tools:text="Lima - Pisco"
        android:textSize="@dimen/textSizeLarge"
        android:textColor="@android:color/white" />

</LinearLayout>